Caculator11/Caculator11/MainWindow.xaml

<Window x:Class="Caculator11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caculator11"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.825" Width="298.302">
    <Grid>

        
        <TextBox x:Name="TB" Margin="1.6,0,1.5,345" FontSize="30" Background="Wheat" Foreground="Gray" >

        </TextBox>
        <TextBlock x:Name="TBlock" Margin="251,25,2,359.2" FontSize="25">
            
        </TextBlock>
        <WrapPanel Margin="1.6,65,0.2,0">
            <Button x:Name="AC" Height="70" Width="70" FontSize="20" FontFamily="Times New Romans" Click="AC_Click">
                AC
            </Button>
            <Button x:Name="___" Height="70" Width="70" FontSize="25" FontFamily="Times New Romans" Click="____Click">
                +/-
            </Button>
            <Button x:Name="__" Height="70" Width="70" FontSize="20" FontFamily="Times New Romans" Click="___Click">
                %
            </Button>
            <Button x:Name="__1" Height="70" Width="70" FontSize="20" Background="Goldenrod" FontFamily="Times New Romans" Click="__1_Click">
                /
            </Button>
            <Button x:Name="_7" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_7_Click">
                7
            </Button>
            <Button x:Name="_8" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_8_Click">
                8
            </Button>
            <Button x:Name="_9" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_9_Click">
                9
            </Button>
            <Button x:Name="x" Height="70" Width="70" FontSize="23" Background="Goldenrod" FontFamily="Times New Romans" Click="x_Click">
                x
            </Button>
            <Button x:Name="_4" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_4_Click">
                4
            </Button>
            <Button x:Name="_5" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_5_Click">
                5
            </Button>
            <Button x:Name="_6" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_6_Click">
                6
            </Button>
            <Button x:Name="__2" Height="70" Width="70" FontSize="35" Background="Goldenrod" FontFamily="Times New Romans" Click="__2_Click">
                -
            </Button>
            <Button x:Name="_1" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_1_Click">
                1
            </Button>
            <Button x:Name="_2" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_2_Click">
                2
            </Button>
            <Button x:Name="_3" Height="70" Width="70" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_3_Click">
                3
            </Button>
            <Button x:Name="__3" Height="70" Width="70" FontSize="25" Background="Goldenrod" FontFamily="Times New Romans" Click="__3_Click">
                +
            </Button>
            <Button x:Name="_0" Height="70" Width="140" FontSize="20" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="_0_Click">
                0
            </Button>
            <Button x:Name="__4" Height="70" Width="70" FontSize="30" Foreground="Wheat" Background="DimGray" FontFamily="Times New Romans" Click="__4_Click">
                ,
            </Button>
            <Button x:Name="__5" Height="70" Width="70" FontSize="30" Background="Goldenrod" FontFamily="Times New Romans" Click="__5_Click">
                =
            </Button>





        </WrapPanel>
    </Grid>
</Window>
